<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="0Vg-NX-vBz">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IX0-qf-qjp" customClass="CameraViewController" customModule="AVWriterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOr-SB-Rxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-Xv-fRE" customClass="PreviewView" customModule="AVWriterExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-pB-CJ5">
                                <rect key="frame" x="146.5" y="815" width="121.5" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L4-fL-uSn" userLabel="Play">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="39"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="play.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonActionWithSender:" destination="IX0-qf-qjp" eventType="touchUpInside" id="aNg-nu-BUD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-fa-N0G" userLabel="Rotate">
                                        <rect key="frame" x="74" y="1" width="47.5" height="37"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera.rotate" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamera:" destination="IX0-qf-qjp" eventType="touchUpInside" id="lKy-6i-pBo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0f2-Xv-fRE" firstAttribute="leading" secondItem="Gkn-cL-aWh" secondAttribute="leading" id="S3Q-wE-6qg"/>
                            <constraint firstItem="Gkn-cL-aWh" firstAttribute="trailing" secondItem="0f2-Xv-fRE" secondAttribute="trailing" id="SjO-VT-uQu"/>
                            <constraint firstItem="cyc-pB-CJ5" firstAttribute="centerX" secondItem="Gkn-cL-aWh" secondAttribute="centerX" id="Xr8-cK-uu7"/>
                            <constraint firstItem="Gkn-cL-aWh" firstAttribute="bottom" secondItem="0f2-Xv-fRE" secondAttribute="bottom" id="kuD-08-MfL"/>
                            <constraint firstItem="Gkn-cL-aWh" firstAttribute="bottom" secondItem="cyc-pB-CJ5" secondAttribute="bottom" constant="8" id="yA2-qJ-mRa"/>
                            <constraint firstItem="0f2-Xv-fRE" firstAttribute="top" secondItem="Gkn-cL-aWh" secondAttribute="top" id="yhc-DO-JCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gkn-cL-aWh"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="8L4-fL-uSn" id="8K3-0l-oxe"/>
                        <outlet property="previewView" destination="0f2-Xv-fRE" id="tuz-W2-Edt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoT-Se-veu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="238.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate" catalog="system" width="64" height="48"/>
        <image name="play.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
